{
  "name": "sdlc-agentic-ai",
  "version": "1.0.0",
  "description": "SDLC Agentic AI using Mastra TypeScript — Command Center",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "node .mastra/output/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@mastra/core": "0.10.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "mastra": "0.10.15",
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30"
  }
}